# PrograAvanzadaWeb

./: README.md
ProyectoPrograAvansada/: ProyectoPrograAvansada.sln  ProyectoPrograAvanzada.sln
ProyectoPrograAvansada/BackEnd/: BackEnd.csproj
ProyectoPrograAvansada/BackEnd/DAL/: DALGenericoImpl.cs  UnidadDeTrabajo.cs
ProyectoPrograAvansada/BackEnd/Entities/: CategoriaProd.cs  Cotizacion.cs  Envio.cs  Producto.cs  PrograAvanzadaWebBDContext.cs  Proveedor.cs  Registro.cs  Rol.cs
ProyectoPrograAvansada/BackEndAPI/: BackEndAPI.csproj  Startup.cs  appsettings.json
ProyectoPrograAvansada/BackEndAPI/Controllers/: AuthenticateController.cs  ContizacionController.cs  EnvioController.cs  HomeController.cs  ProductoController.cs  ValuesController.cs
ProyectoPrograAvansada/BackEndAPI/Models/: CotizacionViewModel.cs  EnvioVeiwModel.cs  ErrorViewModel.cs  ProductoModel.cs
ProyectoPrograAvansada/BackEndAPI/Properties/: launchSettings.json
ProyectoPrograAvansada/BackEndAPI/Views/: _ViewImports.cshtml
ProyectoPrograAvansada/BackEndAPI/Views/Shared/: _Layout.cshtml
ProyectoPrograAvansada/FontEnd/: FontEnd.csproj  Program.cs  Startup.cs
ProyectoPrograAvansada/FontEnd/Controllers/: HomeController.cs
ProyectoPrograAvansada/FontEnd/Models/: ErrorViewModel.cs  RegisterViewModel.cs
ProyectoPrograAvansada/FontEnd/Properties/: launchSettings.json
ProyectoPrograAvansada/FontEnd/Views/: _ViewImports.cshtml
ProyectoPrograAvansada/FontEnd/Views/Home/: Cart.cshtml  Index.cshtml
ProyectoPrograAvansada/FontEnd/Views/Shared/: _Layout.cshtml
ProyectoPrograAvansada/FontEnd/wwwroot/css/: Cart.css  Estilos.css  styles.css
ProyectoPrograAvansada/FrontEndApi/: FrontEndApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProyectoPrograAvansada/FrontEndApi/Controllers/: AccountController.cs  CotizacionController.cs  EnvioController.cs  HomeController.cs  ProductoController.cs
ProyectoPrograAvansada/FrontEndApi/Extensions/: SessionExtension.cs
ProyectoPrograAvansada/FrontEndApi/Models/: CotizacionViewModel.cs  EnvioVeiwModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProductoViewModel.cs  RegisterViewModel.cs  TokenModel.cs
ProyectoPrograAvansada/FrontEndApi/Properties/: launchSettings.json
ProyectoPrograAvansada/FrontEndApi/REST/: ServiceRepository.cs
ProyectoPrograAvansada/FrontEndApi/Views/: _ViewImports.cshtml
ProyectoPrograAvansada/FrontEndApi/Views/Account/: Login.cshtml  Register.cshtml
ProyectoPrograAvansada/FrontEndApi/Views/Envio/: Create.cshtml  Index.cshtml
ProyectoPrograAvansada/FrontEndApi/Views/Producto/: Carrito.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetProductos.cshtml  Index.cshtml  Pedidos.cshtml
ProyectoPrograAvansada/FrontEndApi/Views/Shared/: _Layout.cshtml
ProyectoPrograAvansada/FrontEndApi/wwwroot/css/: Estilos.css  styles.css
