<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\netcoreapp3.1\BackEnd.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp3.1\BackEnd.deps.json" />
    <Content Include="bin\Debug\netcoreapp3.1\BackEnd.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp3.1\BackEnd.runtimeconfig.json" />
    <Content Include="obj\BackEnd.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\netcoreapp3.1\BackEnd.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\BackEnd.dll" />
    <None Include="bin\Debug\netcoreapp3.1\BackEnd.pdb" />
    <None Include="obj\BackEnd.csproj.nuget.g.props" />
    <None Include="obj\BackEnd.csproj.nuget.g.targets" />
    <None Include="obj\Debug\netcoreapp3.1\BackEnd.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\BackEnd.assets.cache" />
    <None Include="obj\Debug\netcoreapp3.1\BackEnd.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp3.1\BackEnd.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp3.1\BackEnd.dll" />
    <None Include="obj\Debug\netcoreapp3.1\BackEnd.genruntimeconfig.cache" />
    <None Include="obj\Debug\netcoreapp3.1\BackEnd.pdb" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
